<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    
    <style>
        .hero {
            height: 30vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 1020;
            padding: 0.4rem 1rem;
            transition: all 0.3s ease;
            color: white;
        }

        .sticky-header.visible {
            transform: translateY(0);
        }

        .basic-info .card {
            padding: 0.5rem 1rem;
            width: 20vw;
            text-align: center;
            font-weight: 600;
        }

        .basic-info .card .bi {
            font-size: 1.5rem;
        }

        #game-links img {
            height: 1.2rem;
        }
    </style>
</head>

<body>
    <div id="hero" class="hero">
    </div>
    <div id="sticky-title" class="sticky-header d-flex shadow align-items-center">
        <strong id="game-title" class="fs-2 flex-fill"></strong>
        <a id="start-play-a" class="btn btn-sm btn-success shadow-sm" role="button"><i class="bi bi-play-fill"></i></a>
    </div>

    <div class="container-sm mt-3">

        <div class="d-flex basic-info justify-content-center">
            <div id="players" class="card mx-1 shadow-sm text-white">
                <i class="bi bi-person-standing"></i>
                <span id="players-value"></span>
            </div>
            <div id="playtime" class="card mx-1 shadow-sm text-white">
                <i class="bi bi-hourglass-split"></i>
                <span id="playtime-value"></span>
            </div>
            <div id="weight" class="card mx-1 shadow-sm text-white">
                <i class="bi bi-speedometer2"></i>
                <span id="weight-value"></span>
            </div>
        </div>

        <div id="game-description" class="mt-3"></div>
        <div id="game-links"></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="scripts/game-loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script>
        const hero = document.getElementById("hero")
        const sticky = document.getElementById("sticky-title")

        window.addEventListener("scroll", () => {
            const heroBottom = hero.getBoundingClientRect().bottom
            if (heroBottom <= 0) {
                sticky.classList.add("visible")
            } else {
                sticky.classList.remove("visible")
            }
        });
    </script>
</body>

</html>